user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server_tokens off;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 443 ssl;
    listen 80;

    ssl_certificate /etc/letsencrypt/live/sauna-api.paivola.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sauna-api.paivola.fi/privkey.pem;

    location / {
      include uwsgi_params;
      uwsgi_pass localhost:3031;

      add_header Access-Control-Allow-Origin *;
    }

    location /.well-known {
      root /srv/nginx;
    }
  }
}
