user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server_tokens off;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    location / {
      include uwsgi_params;
      uwsgi_pass backend:3031;
    }
  }
}
